# byook

./: README.md
Byook/: Byook.sln
Byook/Byook.DataAccess/: Byook.DataAccess.csproj  ByookDbContext.cs
Byook/Byook.DataAccess/Migrations/: 20220630012423_CreateDatabase.Designer.cs  20220630012423_CreateDatabase.cs  20220630112255_AddProductAndOrder.Designer.cs  20220630112255_AddProductAndOrder.cs  20220704105118_CreateTable.Designer.cs  20220704105118_CreateTable.cs  20220705092322_ModifyProduct.Designer.cs  20220705092322_ModifyProduct.cs  ByookDbContextModelSnapshot.cs
Byook/Byook.Models/: Byook.Models.csproj  Consumer.cs  GlobalUsing.cs  Order.cs  Product.cs  Seller.cs
Byook/Byook.Models/Models/: Consumer.cs  Order.cs  Product.cs  Seller.cs
Byook/Byook.Utility/: Byook.Utility.csproj  ClaimsPrincipalFactory.cs  GlobalUsing.cs  JwtAuthTicketFormat .cs  JwtTokenGenerator.cs  TokenOptions.cs  TokenWithClaimsPrincipal.cs
Byook/Byook.Utility/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
Byook/Byook.Utility/Interface/: IJwtTokenGenerator.cs
Byook/Byook.ViewModels/: Byook.ViewModels.csproj  ConsumerLoginViewModel.cs  ConsumerRegisterViewModel.cs  GlobalUsing.cs  ProductCreateViewModel.cs  ProductDeleteViewModel.cs  SellerLoginViewModel.cs  SellerRegisterViewModel.cs
Byook/ByookWebApp/: ByookWebApp.csproj  Program.cs  byook.db  libman.json
Byook/ByookWebApp/Common/: Modal.cshtml
Byook/ByookWebApp/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs  ProductController.cs
Byook/ByookWebApp/Models/: ErrorViewModel.cs
Byook/ByookWebApp/Properties/: launchSettings.json
Byook/ByookWebApp/Views/: _ViewImports.cshtml
Byook/ByookWebApp/Views/Home/: Index.cshtml
Byook/ByookWebApp/Views/Member/: ConsumerLogin.cshtml  ConsumerMyPage.cshtml  ConsumerRegister.cshtml  SelectRegister.cshtml  SellerLogin.cshtml  SellerMyPage.cshtml  SellerRegister.cshtml
Byook/ByookWebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Byook/ByookWebApp/Views/Shared/: _Layout.cshtml
Byook/ByookWebApp/wwwroot/css/: site.css
Byook/ByookWebApp/wwwroot/js/: SellerRegister.js  index.js  site.js
byookWebApp/: byookWebApp.sln
byookWebApp/byook/: Program.cs  appsettings.json  byook.csproj  byook.db
byookWebApp/byook.DataAccess/: ByookDbContext.cs  byook.DataAccess.csproj
byookWebApp/byook.DataAccess/Migrations/: 20220625032416_InitialCreate.Designer.cs  20220625032416_InitialCreate.cs  ByookDbContextModelSnapshot.cs
byookWebApp/byook.Models/: GlobalUsing.cs
byookWebApp/byook.Models/Models/: Consumer.cs  Seller.cs  User.cs
byookWebApp/byook.Models/ViewModels/: ConsumerRegisterViewModel.cs  SellerRegisterViewModel.cs  SellerViewmodel.cs
byookWebApp/byook.Utility/: ClaimsPrincipalFactory.cs  JwtAuthTicketFormat .cs  JwtTokenGenerator.cs  TokenOptions.cs  TokenWithClaimsPrincipal.cs  byook.Utility.csproj
byookWebApp/byook.Utility/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
byookWebApp/byook.Utility/Interface/: IJwtTokenGenerator.cs
byookWebApp/byook/Common/: Modal.cshtml
byookWebApp/byook/Controllers/: HomeController.cs  MemberController.cs
byookWebApp/byook/Middleware/: JwtMiddleware.cs
byookWebApp/byook/Models/: ErrorViewModel.cs
byookWebApp/byook/Properties/: launchSettings.json
byookWebApp/byook/Views/: _ViewImports.cshtml
byookWebApp/byook/Views/Home/: Index.cshtml
byookWebApp/byook/Views/Member/: ConsumerJoin.cshtml  ConsumerRegister.cshtml  Login.cshtml  SelectJoin.cshtml  SellerJoin.cshtml  SellerLogin.cshtml  SellerRegister.cshtml
byookWebApp/byook/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
byookWebApp/byook/wwwroot/css/: site.css
byookWebApp/byook/wwwroot/js/: SellerRegister.js
